~%2FDesktop%2FGitHub%2FJackMD%2F.Rprofile="92B02322"
~%2FDesktop%2FGitHub%2FJackMD%2Fconfig.toml="66A0D19A"
~%2FDesktop%2FGitHub%2FJackMD%2Fconfig.yaml="F3B6C214"
~%2FDesktop%2FGitHub%2FJackMD%2Fcontent%2F_index.Rmarkdown="FAB7CAFF"
~%2FDesktop%2FGitHub%2FJackMD%2Fcontent%2F_index.markdown="107A8DF2"
~%2FDesktop%2FGitHub%2FJackMD%2Fcontent%2F_index.md="C46E3967"
~%2FDesktop%2FGitHub%2FJackMD%2Fcontent%2Fabout.md="4C9DD8F8"
~%2FDesktop%2FGitHub%2FJackMD%2Fcontent%2Fblog%2F0413-bayesien-meta-analysis%2Findex.Rmd="39CA9476"
~%2FDesktop%2FGitHub%2FJackMD%2Fcontent%2Fblog%2F0413-bayesien-meta-analysis%2Findex_files%2Fheader-attrs%2Fheader-attrs.js="551BC12D"
~%2FDesktop%2FGitHub%2FJackMD%2Fcontent%2Fblog%2F2020-12-01-r-rmarkdown%2Findex.Rmd="47080004"
~%2FDesktop%2FGitHub%2FJackMD%2Fcontent%2Fblog%2F_index.md="72CBC7A5"
~%2FDesktop%2FGitHub%2FJackMD%2Fcontent%2Fblog%2Fitem-analysis-0506%2Findex.Rmd="2FDC7160"
~%2FDesktop%2FGitHub%2FJackMD%2Fcontent%2Fblog%2Fitem-analysis-0506%2Findex_files%2Fheader-attrs%2Fheader-attrs.js="39D2D78A"
~%2FDesktop%2FGitHub%2FJackMD%2Fcontent%2Fblog%2Fpost%2Fhello-markdown.md="2A0FDE73"
~%2FDesktop%2FGitHub%2FJackMD%2Fcontent%2Fblog%2Fpost%2Fhugo-renga-theme-demo.md="81EDD4D7"
~%2FDesktop%2FGitHub%2FJackMD%2Fcontent%2Fcard%2Fphilosophy.md="F454341D"
~%2FDesktop%2FGitHub%2FJackMD%2Fcontent%2Fcard%2Fprojects.md="D50B6F71"
~%2FDesktop%2FGitHub%2FJackMD%2Fcontent%2Fcard%2Fpublications.md="4523A389"
~%2FDesktop%2FGitHub%2FJackMD%2Fcontent%2Fpost%2F0413-bayesien-meta-analysis%2Findex.Rmd="02A1FFA9"
~%2FDesktop%2FGitHub%2FJackMD%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.Rmd="D8AC3130"
~%2FDesktop%2FGitHub%2FJackMD%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.html="E79507BD"
~%2FDesktop%2FGitHub%2FJackMD%2Fcontent%2Fpost%2F2021-05-07-%2Findex.Rmd="D7AA9B29"
~%2FDesktop%2FGitHub%2FJackMD%2Fcontent%2Fpost%2F2021-07-02-%2Findex.Rmd="598C5211"
~%2FDesktop%2FGitHub%2FJackMD%2Fcontent%2Fpost%2F2021-07-02-%2Findex.md="237C7E31"
~%2FDesktop%2FGitHub%2FJackMD%2Fcontent%2Fpost%2F2021-07-03-r-4-1-0-new-features%2Findex.Rmd="26E075F8"
~%2FDesktop%2FGitHub%2FJackMD%2Fcontent%2Fpost%2F_index.md="6D10EB7B"
~%2FDesktop%2FGitHub%2FJackMD%2Fcontent%2Fpost%2Fconquest%E8%A8%88%E5%88%86%E6%AA%94%E7%9A%84%E5%88%86%E5%89%B2%E5%87%BD%E6%95%B8%2Findex.md="E4A1DE4B"
~%2FDesktop%2FGitHub%2FJackMD%2Fcontent%2Fpost%2Fitem-analysis-0506%2Findex.Rmd="85A63239"
~%2FDesktop%2FGitHub%2FJackMD%2Fcontent%2Fpost%2Flongirt2563%2Findex.Rmd="7E840182"
~%2FDesktop%2FGitHub%2FJackMD%2Fcontent%2Fpost%2Fmake-slides-by-r-markdown-beamer%2Findex.md="2EF00326"
~%2FDesktop%2FGitHub%2FJackMD%2Fcontent%2Fpost%2Fstm0410%2Findex.Rmd="D2A8EF40"
~%2FDesktop%2FGitHub%2FJackMD%2Fcontent%2Fpost%2Fstm0410%2Fstm0410.Rmd="85707C3B"
~%2FDesktop%2FGitHub%2FJackMD%2Fcontent%2Fprojects.md="ED16D09C"
~%2FDesktop%2FGitHub%2FJackMD%2Fcontent%2Fpublications.md="20F28EE7"
~%2FDesktop%2FGitHub%2FJackMD%2Fcontent%2Fsitemap.md="F938E830"
~%2FDesktop%2FGitHub%2FJackMD%2Fcontent%2Fwork%2F2017-06-13-tragedies.md="48E6E1DE"
~%2FDesktop%2FGitHub%2FJackMD%2Fcontent%2Fwork%2F2017-06-14-essays.md="3A51EDB7"
~%2FDesktop%2FGitHub%2FJackMD%2Fdata%2Fauthors.yaml="B0F40B09"
~%2FDesktop%2FGitHub%2FJackMD%2Findex.Rmd="08EDE308"
~%2FDesktop%2FGitHub%2FJackMD%2Flayouts%2Fshortcodes%2Fblogdown%2Fpostref.html="E36D5822"
~%2FDesktop%2FGitHub%2FJackMD%2Fnetlify.toml="A1A501CE"
~%2FDesktop%2FGitHub%2FJackMD%2Fpublic%2Fcss%2Ffonts.css="BF42C125"
~%2FDesktop%2FGitHub%2FJackMD%2Fpublic%2Fcss%2Fmain.css="E990104B"
~%2FDesktop%2FGitHub%2FJackMD%2Fpublic%2Fcss%2Fstyle.css="93C4F2DF"
~%2FDesktop%2FGitHub%2FJackMD%2Fthemes%2Fhugo-lithium%2FexampleSite%2Fconfig.toml="99AF1633"
~%2FDesktop%2FGitHub%2FJackMD%2Fthemes%2Fhugo-lithium%2FexampleSite%2Fcontent%2Fpost%2F2016-12-30-hello-markdown%2Findex.md="A9DEF1FE"
~%2FDesktop%2FGitHub%2FJackMD%2Fthemes%2Fhugo-lithium%2Flayouts%2F_default%2Fsingle.html="EF3FA3DA"
~%2FDesktop%2FGitHub%2FJackMD%2Fthemes%2Fhugo-lithium%2Flayouts%2Fpartials%2Ffooter.html="12FD0576"
~%2FDesktop%2FGitHub%2FJackMD%2Fthemes%2Fhugo-lithium%2Flayouts%2Fpartials%2Fhead_custom.html="09DC5D75"
~%2FDesktop%2FGitHub%2FJackMD%2Fthemes%2Fhugo-lithium%2Flayouts%2Fpartials%2Fheader.html="ADF0FFFD"
~%2FDesktop%2FGitHub%2FJackMD%2Fthemes%2Fhugo-lithium%2Flayouts%2Fpartials%2Fnav.html="832CFE3D"
~%2FDesktop%2FGitHub%2FJackMD%2Fthemes%2Fhugo-lithium%2Fstatic%2Fcss%2Ffonts.css="D5E45F6B"
~%2FDesktop%2FGitHub%2FJackMD%2Fthemes%2Fhugo-lithium%2Ftheme.toml="3015C413"
~%2FDesktop%2FGitHub%2FJackMD%2Fthemes%2Fhugo-nanx2020%2FexampleSite%2Fconfig.toml="1B23FFEA"
~%2FDesktop%2FGitHub%2FJackMD%2Fthemes%2Fhugo-nanx2020%2FexampleSite%2Fcontent%2F_index.md="F5DC134F"
~%2FDesktop%2FGitHub%2FJackMD%2Fthemes%2Fhugo-nanx2020%2Flayouts%2Fblog%2Fsection.html="59953F45"
~%2FDesktop%2FGitHub%2FJackMD%2Fthemes%2Fhugo-nanx2020%2Flayouts%2Fblog%2Fsingle.html="919118C7"
~%2FDesktop%2FGitHub%2FJackMD%2Fthemes%2Fhugo-nanx2020%2Flayouts%2Fpartials%2Fcontent.html="A540244D"
~%2FDesktop%2FGitHub%2FJackMD%2Fthemes%2Fhugo-nanx2020%2Flayouts%2Fpartials%2Fdisqus.html="138C033F"
~%2FDesktop%2FGitHub%2FJackMD%2Fthemes%2Fhugo-nanx2020%2Flayouts%2Fpartials%2Ffooter.html="6773AAEB"
~%2FDesktop%2FGitHub%2FJackMD%2Fthemes%2Fhugo-nanx2020%2Flayouts%2Fpartials%2Fheader.html="30DF5E82"
~%2FDesktop%2FGitHub%2FJackMD%2Fthemes%2Fhugo-nanx2020%2Ftheme.toml="5037AEAC"
~%2FDesktop%2FGitHub%2FJackMD%2Fthemes%2Fhugo-prose%2Farchetypes%2Fdefault.md="31D96959"
~%2FDesktop%2FGitHub%2FJackMD%2Fthemes%2Fhugo-prose%2Fi18n%2Fen.yaml="6069A07D"
~%2FDesktop%2FGitHub%2FJackMD%2Fthemes%2Fhugo-prose%2Fi18n%2Fzh.yaml="B30F64F9"
~%2FDesktop%2FGitHub%2FJackMD%2Fthemes%2Fhugo-prose%2Flayouts%2F_default%2Flist.html="432641AA"
~%2FDesktop%2FGitHub%2FJackMD%2Fthemes%2Fhugo-prose%2Flayouts%2F_default%2Fsingle.html="7EA180DF"
~%2FDesktop%2FGitHub%2FJackMD%2Fthemes%2Fhugo-prose%2Flayouts%2F_default%2Fsitemap.html="5A0B97BD"
~%2FDesktop%2FGitHub%2FJackMD%2Fthemes%2Fhugo-prose%2Flayouts%2F_default%2Fterms.html="B25AC9EF"
~%2FDesktop%2FGitHub%2FJackMD%2Fthemes%2Fhugo-prose%2Flayouts%2Fpartials%2Fappendix.html="147C9A21"
~%2FDesktop%2FGitHub%2FJackMD%2Fthemes%2Fhugo-prose%2Flayouts%2Fpartials%2Fbio.html="1E2C487C"
~%2FDesktop%2FGitHub%2FJackMD%2Fthemes%2Fhugo-prose%2Flayouts%2Fpartials%2Fcorrection.html="A5D66B06"
~%2FDesktop%2FGitHub%2FJackMD%2Fthemes%2Fhugo-prose%2Flayouts%2Frss.xml="F92CA46A"
~%2FDesktop%2FGitHub%2FJackMD%2Fthemes%2Fhugo-prose%2Fstatic%2Fcss%2Fcustom.css="38AF8163"
~%2FDesktop%2FGitHub%2FJackMD%2Fthemes%2Fhugo-prose%2Fstatic%2Fcss%2Ffonts.css="CA8CB48A"
~%2FDesktop%2FGitHub%2FJackMD%2Fthemes%2Fhugo-prose%2Fstatic%2Fcss%2Fstyle.css="2CFB696B"
~%2FDesktop%2FGitHub%2FJackMD%2Fthemes%2Fhugo-prose%2Ftheme.toml="BCB03703"
~%2FDesktop%2FGitHub%2FJackMD%2Fthemes%2Fhugo-tanka%2FexampleSite%2Fconfig.toml="59081775"
~%2FDesktop%2FGitHub%2FJackMD%2Fthemes%2Fhugo-xmag%2Flayouts%2F_default%2Flist.html="9CBB9411"
~%2FDesktop%2FGitHub%2FJackMD%2Fthemes%2Fhugo-xmag%2Flayouts%2F_default%2Fsingle.html="E331D790"
~%2FDesktop%2FGitHub%2FJackMD%2Fthemes%2Fhugo-xmin%2FexampleSite%2Fconfig.yaml="2DFA9389"
~%2FDesktop%2FGitHub%2FJackMD%2Fthemes%2Fhugo-xmin%2FexampleSite%2Fcontent%2F_index.Rmarkdown="49D09B38"
~%2FDesktop%2FGitHub%2FJackMD%2Fthemes%2Fhugo-xmin%2FexampleSite%2Fcontent%2F_index.html="928E91BF"
~%2FDesktop%2FGitHub%2FJackMD%2Fthemes%2Fhugo-xmin%2Flayouts%2F_default%2Flist.html="5EC1F89E"
~%2FDesktop%2FGitHub%2FJackMD%2Fthemes%2Fhugo-xmin%2Flayouts%2F_default%2Fsingle.html="D45E1BBD"
~%2FDesktop%2FGitHub%2FJackMD%2Fthemes%2Fhugo-xmin%2Flayouts%2F_default%2Fterms.html="097B23CD"
~%2FDesktop%2FGitHub%2FJackMD%2Fthemes%2Fhugo-xmin%2Flayouts%2Fpartials%2Fauthor.html="7F8D0D95"
~%2FDesktop%2FGitHub%2FJackMD%2Fthemes%2Fhugo-xmin%2Flayouts%2Fpartials%2Fauthor_names.html="E92A3B2B"
~%2FDesktop%2FGitHub%2FJackMD%2Fthemes%2Fhugo-xmin%2Flayouts%2Fpartials%2Ffoot_custom.html="88782CDF"
~%2FDesktop%2FGitHub%2FJackMD%2Fthemes%2Fhugo-xmin%2Flayouts%2Fpartials%2Fhead_custom.html="35D47A9E"
~%2FDesktop%2FGitHub%2FJackMD%2Fthemes%2Fhugo-xmin%2Flayouts%2Fpartials%2Fheader.html="00B8F564"
~%2FDesktop%2FGitHub%2FJackMD%2Fthemes%2Fhugo-xmin%2Flayouts%2Fpartials%2Finfo.html="0D2699E9"
~%2FDesktop%2FGitHub%2FJackMD%2Fthemes%2Fhugo-xmin%2Flayouts%2Fpartials%2Fmeta.html="E0B71CE4"
~%2FDesktop%2FGitHub%2FJackMD%2Fthemes%2Fhugo-xmin%2Flayouts%2Fpartials%2Fprev_next.html="26436D17"
~%2FDesktop%2FGitHub%2FJackMD%2Fthemes%2Fhugo-xmin%2Fstatic%2Fcss%2Ffonts.css="94486053"
~%2FDesktop%2FGitHub%2FJackMD%2Fthemes%2Fhugo-xmin%2Fstatic%2Fcss%2Fstyle.css="65FFF6F6"
~%2FDesktop%2FGitHub%2Fjwlearn%20move%2Fcontent%2F_index.Rmd="65177638"
~%2FDesktop%2FGitHub%2Fjwlearn%20move%2Findex.Rmd="716967E9"
~%2FDesktop%2FGitHub%2Fjwlearn%2Fconfig.yaml="A81CEF12"
~%2FDesktop%2FGitHub%2Fjwlearn%2Fconfig2.yaml="3ABE9144"
~%2FDesktop%2FGitHub%2Fjwlearn%2Fcontent%2F_index.Rmarkdown="2BA3A288"
~%2FDesktop%2FGitHub%2Fjwlearn%2Fcontent%2F_index.Rmd="DA400172"
~%2FDesktop%2FGitHub%2Fjwlearn%2Fcontent%2F_index.md="FE5A1F9E"
~%2FDesktop%2FGitHub%2Fjwlearn%2Fcontent%2Fabout.md="56181863"
~%2FDesktop%2FGitHub%2Fjwlearn%2Fcontent%2Fcard%2Fphilosophy.md="A68135DB"
~%2FDesktop%2FGitHub%2Fjwlearn%2Fcontent%2Fcard%2Fpublications.md="8923F44E"
~%2FDesktop%2FGitHub%2Fjwlearn%2Fcontent%2Flect%2F2021-07-03-r-4-1-0-new-features%2Findex.Rmd="29423632"
~%2FDesktop%2FGitHub%2Fjwlearn%2Fcontent%2Fnote%2F2021-07-02-%2Findex.Rmd="B772D526"
~%2FDesktop%2FGitHub%2Fjwlearn%2Fcontent%2Fnote%2F2021-07-03-r-4-1-0-new-features%2Findex.Rmd="1E2239B1"
~%2FDesktop%2FGitHub%2Fjwlearn%2Fcontent%2Fnote%2F2021-07-07-%E7%A7%91%E5%AD%B8%E5%AF%AB%E4%BD%9C%E7%9A%84%E4%B8%89%E9%9A%8E%E6%A2%AF%2Findex.md="9CE814ED"
~%2FDesktop%2FGitHub%2Fjwlearn%2Fcontent%2Fnote%2F2021-07-16-cog-models.md="6E2CD92F"
~%2FDesktop%2FGitHub%2Fjwlearn%2Fcontent%2Fpost%2F2015-07-23-letter-1.md="E1403C1B"
~%2FDesktop%2FGitHub%2Fjwlearn%2Fcontent%2Fpost%2F2016-02-14-letter-2.md="EC9BA1C9"
~%2FDesktop%2FGitHub%2Fjwlearn%2Fcontent%2Fpost%2F2019-07-29-letter-3.md="BB389E98"
~%2FDesktop%2FGitHub%2Fjwlearn%2Fcontent%2Fpost%2F2019-07-30-letter-4.md="A7681A1B"
~%2FDesktop%2FGitHub%2Fjwlearn%2Fcontent%2Fpost%2F2020-11-10-r-markdown-demo%2Findex.Rmd="38B08F08"
~%2FDesktop%2FGitHub%2Fjwlearn%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.en.Rmd="634C23F0"
~%2FDesktop%2FGitHub%2Fjwlearn%2Fcontent%2Fpost%2F2021-07-02-%2Findex-copy.Rmd="5141CC02"
~%2FDesktop%2FGitHub%2Fjwlearn%2Fcontent%2Fpost%2F2021-07-02-%2Findex.Rmd="ADE5AD7E"
~%2FDesktop%2FGitHub%2Fjwlearn%2Fcontent%2Fpost%2F2021-07-02-%2Findex.md="058A8D8E"
~%2FDesktop%2FGitHub%2Fjwlearn%2Fcontent%2Fpost%2F2021-07-03-r-4-1-0-new-features%2Findex.Rmd="9FCCF94C"
~%2FDesktop%2FGitHub%2Fjwlearn%2Fcontent%2Fpost%2F2021-07-03-r-4-1-0-new-features%2Findex.html="9FDB7E20"
~%2FDesktop%2FGitHub%2Fjwlearn%2Fcontent%2Fpost%2F2021-07-03-r-4-1-0-new-features%2Findex.md="593AFF3C"
~%2FDesktop%2FGitHub%2Fjwlearn%2Fcontent%2Fpost%2F2021-07-07-%E7%A7%91%E5%AD%B8%E5%AF%AB%E4%BD%9C%E7%9A%84%E4%B8%89%E9%9A%8E%E6%A2%AF%2Findex.md="31B57951"
~%2FDesktop%2FGitHub%2Fjwlearn%2Fcontent%2Fpost%2F2021-07-16-cog-models.md="C9CE08EF"
~%2FDesktop%2FGitHub%2Fjwlearn%2Fcontent%2Fpost%2F2021-07-26-test%2Findex.en.md="EB9F7150"
~%2FDesktop%2FGitHub%2Fjwlearn%2Fcontent%2Fpost%2FHow-to-use-R-Markdown-to-creat-slides-and-write-drafts.md="02FFEBF3"
~%2FDesktop%2FGitHub%2Fjwlearn%2Fcontent%2Fpost%2Fhow-to-create-a-blogdown-site%2Findex.Rmd="8232AEC2"
~%2FDesktop%2FGitHub%2Fjwlearn%2Fcontent%2Fpost%2Fhow-to-create-a-blogdown-site%2Findex.md="92A5F6C3"
~%2FDesktop%2FGitHub%2Fjwlearn%2Fcontent%2Fsitemap.md="E6CF5CE2"
~%2FDesktop%2FGitHub%2Fjwlearn%2Fdata%2Fauthors.yaml="E362212D"
~%2FDesktop%2FGitHub%2Fjwlearn%2Findex.Rmd="3FD41512"
~%2FDesktop%2FGitHub%2Fjwlearn%2Fnetlify.toml="C833233A"
~%2FDesktop%2FGitHub%2Fjwlearn%2Fpublic%2Fcategories%2Findex.html="7A86157C"
~%2FDesktop%2FGitHub%2Fjwlearn%2Fpublic%2Fcss%2Ffonts.css="002A43CC"
~%2FDesktop%2FGitHub%2Fjwlearn%2Fpublic%2Fcss%2Fstyle.css="24D4337A"
~%2FDesktop%2FGitHub%2Fjwlearn%2Fpublic%2Fpost%2Findex.html="01CF34D9"
~%2FDesktop%2FGitHub%2Fjwlearn%2Fpublic%2Fpost%2Fpage%2F1%2Findex.html="598EBB48"
~%2FDesktop%2FGitHub%2Fjwlearn%2Fthemes%2Fhugo-lithium%2Farchetypes%2Fdefault.md="67D7A41B"
~%2FDesktop%2FGitHub%2Fjwlearn%2Fthemes%2Fhugo-lithium%2Fconfig.yaml="F3039D6F"
~%2FDesktop%2FGitHub%2Fjwlearn%2Fthemes%2Fhugo-lithium%2FexampleSite%2Fconfig.toml="CBB9AD6D"
~%2FDesktop%2FGitHub%2Fjwlearn%2Fthemes%2Fhugo-lithium%2Flayouts%2F_default%2Flist.html="5459C303"
~%2FDesktop%2FGitHub%2Fjwlearn%2Fthemes%2Fhugo-lithium%2Flayouts%2F_default%2Fsingle.html="85A16505"
~%2FDesktop%2FGitHub%2Fjwlearn%2Fthemes%2Fhugo-lithium%2Flayouts%2Fpartials%2Ffooter.html="765A608C"
~%2FDesktop%2FGitHub%2Fjwlearn%2Fthemes%2Fhugo-lithium%2Flayouts%2Fpartials%2Fhead.html="F0E62A63"
~%2FDesktop%2FGitHub%2Fjwlearn%2Fthemes%2Fhugo-lithium%2Flayouts%2Fpartials%2Flikecoin.html="7AA791CC"
~%2FDesktop%2FGitHub%2Fjwlearn%2Fthemes%2Fhugo-lithium%2Fstatic%2Fcss%2Fmain.css="FD9F6D35"
~%2FDesktop%2FGitHub%2Fjwlearn%2Fthemes%2Fhugo-lithium%2Ftheme.toml="6C53EC73"
~%2FDesktop%2FGitHub%2Fjwlearn%2Fthemes%2Fhugo-prose%2FexampleSite%2Fcontent%2Fpost%2F2020-11-10-r-markdown-demo%2Findex.Rmd="1F36DC22"
~%2FDesktop%2FGitHub%2Fjwlearn%2Fthemes%2Fhugo-prose%2Flayouts%2F_default%2Fsingle.html="A520F95E"
~%2FDesktop%2FGitHub%2Fjwlearn%2Fthemes%2Fhugo-prose%2Flayouts%2Fpartials%2Fappendix.html="6D35EF1F"
~%2FDesktop%2FGitHub%2Fjwlearn%2Fthemes%2Fhugo-prose%2Flayouts%2Fpartials%2Fbio.html="7190BE04"
~%2FDesktop%2FGitHub%2Fjwlearn%2Fthemes%2Fhugo-xmin%2FexampleSite%2Fconfig.yaml="212373BB"
~%2FDesktop%2FGitHub%2Fjwlearn%2Fthemes%2Fhugo-xmin%2Flayouts%2F_default%2Flist.html="47038A06"
~%2FDesktop%2FGitHub%2Fjwlearn%2Fthemes%2Fhugo-xmin%2Flayouts%2F_default%2Fsingle.html="9C72AECC"
~%2FDesktop%2FGitHub%2Fjwlearn%2Fthemes%2Fhugo-xmin%2Flayouts%2F_default%2Fterms.html="EB27980D"
~%2FDesktop%2FGitHub%2Fjwlearn%2Fthemes%2Fhugo-xmin%2Flayouts%2Fpartials%2Fauthor.html="B81F7D3F"
~%2FDesktop%2FGitHub%2Fjwlearn%2Fthemes%2Fhugo-xmin%2Flayouts%2Fpartials%2Fauthor_names.html="942D7616"
~%2FDesktop%2FGitHub%2Fjwlearn%2Fthemes%2Fhugo-xmin%2Flayouts%2Fpartials%2Ffoot_custom.html="7321AA99"
~%2FDesktop%2FGitHub%2Fjwlearn%2Fthemes%2Fhugo-xmin%2Flayouts%2Fpartials%2Ffooter.html="6F7544B8"
~%2FDesktop%2FGitHub%2Fjwlearn%2Fthemes%2Fhugo-xmin%2Flayouts%2Fpartials%2Fhead_custom.html="5E975889"
~%2FDesktop%2FGitHub%2Fjwlearn%2Fthemes%2Fhugo-xmin%2Flayouts%2Fpartials%2Fhead_highlightjs.html="766F4298"
~%2FDesktop%2FGitHub%2Fjwlearn%2Fthemes%2Fhugo-xmin%2Flayouts%2Fpartials%2Fheader.html="3707CFDE"
~%2FDesktop%2FGitHub%2Fjwlearn%2Fthemes%2Fhugo-xmin%2Fstatic%2Fcss%2Ffonts.css="12F361FA"
~%2FDesktop%2FGitHub%2Fjwlearn%2Fthemes%2Fhugo-xmin%2Fstatic%2Fcss%2Ffonts2.css="1D1D226E"
~%2FDesktop%2FGitHub%2Fjwlearn%2Fthemes%2Fhugo-xmin%2Fstatic%2Fcss%2Ffonts3.css="39BE56CD"
~%2FDesktop%2FGitHub%2Fjwlearn%2Fthemes%2Fhugo-xmin%2Fstatic%2Fcss%2Ffonts4.css="1218E5BA"
~%2FDesktop%2FGitHub%2Fjwlearn%2Fthemes%2Fhugo-xmin%2Fstatic%2Fcss%2Fstyle.css="CCFA1B8E"
~%2FDesktop%2FGitHub%2Fjwlearn%2Fthemes%2Fhugo-xmin%2Ftheme.toml="04BF3AA8"
~%2FDesktop%2FGitHub%2Fpsykit-learn%2Fconfig.yaml="B256F84F"
~%2FDesktop%2FGitHub%2Fpsykit-learn%2Fcontent%2F_index.md="6D4E2881"
~%2FDesktop%2FGitHub%2Fpsykit-learn%2Fcontent%2Fcard%2F2021-07-30-contact%2Findex.en.md="7EF150B9"
~%2FDesktop%2FGitHub%2Fpsykit-learn%2Fcontent%2Fcard%2Fphilosophy.md="BFFE7CAD"
~%2FDesktop%2FGitHub%2Fpsykit-learn%2Fcontent%2Fcard%2Fprojects.md="C6DE0A62"
~%2FDesktop%2FGitHub%2Fpsykit-learn%2Fcontent%2Fcard%2Fpublications.md="2BDD509A"
~%2FDesktop%2FGitHub%2Fpsykit-learn%2Fcontent%2Fpost%2F2021-07-03-r-4-1-0-new-features%2Findex.Rmd="9C528277"
~%2FDesktop%2FGitHub%2Fpsykit-learn%2Fthemes%2Fhugo-prose%2Fi18n%2Fen.yaml="FC9A9A6A"
~%2FDesktop%2FGitHub%2Fpsykit-learn%2Fthemes%2Fhugo-prose%2Flayouts%2F_default%2Fterms.html="F579F893"
~%2FDesktop%2FGitHub%2Fpsykit-learn%2Fthemes%2Fhugo-prose%2Flayouts%2Fpartials%2Fappendix.html="5FCD34E8"
~%2FDesktop%2FGitHub%2Fpsykit-learn%2Fthemes%2Fhugo-prose%2Flayouts%2Fpartials%2Fcorrection.html="20696B0D"
~%2FDesktop%2FGitHub%2Fpsykit-learn%2Fthemes%2Fhugo-prose%2Flayouts%2Frss.xml="D952FC6D"
~%2FDesktop%2FGitHub%2Fpsykit-learn%2Fthemes%2Fhugo-prose%2Fstatic%2Fcss%2Fstyle.css="A4CE105B"
~%2FDesktop%2FGitHub%2Fpsykit-learn%2Fthemes%2Fhugo-prose%2Fstatic%2Fjs%2Ffeatures.js="C820D6B1"
~%2FDesktop%2Fhugo-tanka%2008.44.44%2Flayouts%2F_default%2Fsingle.html="B3740811"
~%2FOneDrive%20-%20National%20ChengChi%20University%2F2021%201092%20nccu%2Fstm%2Fstm0410.Rmd="05D459D2"
~%2Fgithub%2Fpsykit-learn%2Fcontent%2Fpost%2F2021-07-02-%2Findex.Rmd="59F10DF2"
~%2Fgithub%2Fpsykit-learn%2Fcontent%2Fpost%2F2021-07-03-r-4-1-0-new-features%2Findex.Rmd="A71082D8"
~%2Fgithub%2Fpsykit-learn%2Fcontent%2Fpost%2F2021-07-16-cog-models.md="DF700064"
~%2Fgithub%2Fpsykit-learn%2Fcontent%2Fpost%2F2021-08-03-latex-formula.md="C666D7ED"
~%2Fgithub%2Fpsykit-learn%2Fcontent%2Fpost%2FHow-to-use-R-Markdown-to-creat-slides-and-write-drafts.md="438E6E2E"
~%2Fgithub%2Fpsykit-learn%2Fcontent%2Fpost%2Fhow-to-create-a-blogdown-site%2Findex.md="675E7B41"
