~%2FGitHub%2Fjackdown%2Fconfig.toml="54A1D5DD"
~%2FGitHub%2Fjackdown%2Fconfig.yaml="C07E16A1"
~%2FGitHub%2Fjackdown%2Fcontent%2Fabout.md="C9FD2A25"
~%2FGitHub%2Fjackdown%2Fcontent%2Fblog%2F2020-12-01-r-rmarkdown%2Findex.Rmd="64F6CE50"
~%2FGitHub%2Fjackdown%2Fcontent%2Fblog%2Fbootstrap.md="D4A172DA"
~%2FGitHub%2Fjackdown%2Fcontent%2Fblog%2Fitem-analysis-0506%2Findex.Rmd="7DB722CA"
~%2FGitHub%2Fjackdown%2Findex.Rmd="AF89C289"
~%2FGitHub%2Fjackdown%2Fnetlify.toml="E59BBC44"
~%2FGitHub%2Fjackdown%2Fthemes%2Fhugo-tanka%2Farchetypes%2Fdefault.md="A50F2F56"
~%2FGitHub%2Fjackdown%2Fthemes%2Fhugo-tanka%2FexampleSite%2Fconfig.toml="568A6A9C"
~%2FGitHub%2Fjackdown%2Fthemes%2Fhugo-tanka%2Flayouts%2F_default%2Fbaseof.html="1CA62D3A"
~%2FGitHub%2Fjackdown%2Fthemes%2Fhugo-tanka%2Flayouts%2F_default%2Flist.html="DC88B8F1"
~%2FGitHub%2Fjackdown%2Fthemes%2Fhugo-tanka%2Flayouts%2F_default%2Fsection.html="352AA75C"
~%2FGitHub%2Fjackdown%2Fthemes%2Fhugo-tanka%2Flayouts%2F_default%2Fsingle.html="0623AEE8"
~%2FGitHub%2Fjackdown%2Fthemes%2Fhugo-tanka%2Flayouts%2F_default%2Ftaxonomy.html="40329B5F"
~%2FGitHub%2Fjackdown%2Fthemes%2Fhugo-tanka%2Flayouts%2Fpartials%2Fheader.html="8F0C6BAB"
~%2FGitHub%2Fjackdown%2Fthemes%2Fhugo-tanka%2Fstatic%2Fcss%2Fcustom.css="1990E401"
~%2FGitHub%2Fjackdown%2Fthemes%2Fhugo-tanka%2Ftheme.toml="C10A6C28"
